<html>
    <head>
        <link rel = "stylesheet" href = "resources/css/style.css" type = "text/css">
    </head>
    <body>
    <h1>Discover hidden places in the world around you</h1>
    <p style="text-align:center">
    <a href = "">Download Excursion (Coming soon!)</a>
    </p>

    <video class = "center" autoplay muted loop>
        <source src = "resources/videos/excursion.mp4" type = "video/mp4">
    </video>

    <h1 class = "second_heading">Your personal travel guide</h1>

    <p class="text">
        Excursion remembers places you like and recommends new points of interest around you.
    </p>

    <img src="resources/images/camp.jpg" class = 'center' >
    <br>
    <img src="resources/images/unnamed.png" class = 'center' >

    <p class="second_heading">
        Coming soon for iPhone and Android
    </p>

    <p style="text-align:center">
    <a href = "">Download Excursion (Coming soon!)</a>
    </p>

    <p class="text" style="text-align:right">
        &#169 Excursion
    </p>



    </body>

</html>
